[kube-master]
k8s-amd64-1
k8s-rock64-1

[etcd]
k8s-amd64-1 prepare_additional_disk_dev=/dev/sdd
k8s-rock64-1
k8s-odroid-2 prepare_additional_disk_dev=/dev/sda

# add here and execute recover-control-plane playbook
[broken_etcd]

[broken_kube-master]

[kube-node:children]
rock64
odroid
amd64

[arm:children]
rock64
odroid

[rock64]
k8s-rock64-1
#k8s-rock64-2 prepare_max_cpu_freq=816000
k8s-rock64-3 prepare_max_cpu_freq=1200000
k8s-rock64-4 prepare_max_cpu_freq=816000
k8s-rock64-5 prepare_max_cpu_freq=1008000
k8s-rock64-6 prepare_max_cpu_freq=1200000

[odroid]
k8s-odroid-1
k8s-odroid-2

[amd64]
k8s-amd64-1

[ceph]
k8s-odroid-1
k8s-odroid-2
k8s-amd64-1

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
