[kube-master]
k8s-rock64-1
k8s-rock64-2
k8s-rock64-3

[etcd]
k8s-rock64-1
k8s-rock64-2
k8s-rock64-3

# add here and execute recover-control-plane playbook
[broken_etcd]

[broken_kube-master]

[kube-node:children]
rock64
odroid-c4
amd64

[arm:children]
rock64
odroid-c4

[rock64]
k8s-rock64-1
k8s-rock64-2 prepare_max_cpu_freq=816000
k8s-rock64-3 prepare_max_cpu_freq=816000
k8s-rock64-4 prepare_max_cpu_freq=816000
k8s-rock64-5 prepare_max_cpu_freq=1008000
k8s-rock64-6 prepare_max_cpu_freq=1200000

[odroid-c4]
k8s-odroid-c4-1
k8s-odroid-c4-2

[amd64]
k8s-amd64-1

[ceph]
k8s-odroid-c4-1
k8s-odroid-c4-2
k8s-amd64-1

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
