---
resources:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      namespace: metallb-system
      name: config
    data:
      config: |
        peers:
        - peer-address: 192.168.1.1
          peer-asn: 64512
          my-asn: 64513
        address-pools:
        - name: default
          protocol: bgp
          addresses:
          - 192.168.2.0/24
  - apiVersion: v1
    kind: Secret
    metadata:
      name: memberlist
      namespace: metallb-system
    type: Opaque
    data:
      secretkey: {{ .Values.memberList }}
