
[kube-master]
k8s-1
k8s-2

[etcd]
k8s-1
k8s-2
k8s-3

[kube-node:children]
rock64

[rock64]
k8s-1
k8s-2
k8s-3
k8s-4
k8s-5
k8s-6

[ceph]
k8s-4
k8s-5

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
