[kube-master]
k8s-amd64-1
k8s-rock64-1

[etcd]
k8s-amd64-1 prepare_additional_disk_dev=/dev/sdd
k8s-rock64-1
k8s-odroid-2 prepare_additional_disk_dev=/dev/sdb

[kube-node:children]
rock64
odroid
amd64

[arm:children]
rock64
odroid

[rock64]
k8s-rock64-1
k8s-rock64-2
k8s-rock64-3
#k8s-rock64-4
k8s-rock64-5
k8s-rock64-6

[odroid]
k8s-odroid-1
k8s-odroid-2

[amd64]
k8s-amd64-1

[ceph]
k8s-odroid-1
k8s-odroid-2
k8s-amd64-1

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
